akka {
  actor {
    provider = remote

    deployment {
      /server/search_supervisor/db1_router {
        router = balancing-pool
        nr-of-instances = 5
        pool-dispatcher {
          executor = "thread-pool-executor"
          # allocate exactly 5 threads for this pool
          thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-max = 10
          }
        }
      }
    }

    deployment {
      /server/search_supervisor/db2_router {
        router = balancing-pool
        nr-of-instances = 5
        pool-dispatcher {
          executor = "thread-pool-executor"
          # allocate exactly 5 threads for this pool
          thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-max = 10
          }
        }
      }
    }
    deployment {
      /server/order_supervisor/order_router {
        router = balancing-pool
        nr-of-instances = 5
        pool-dispatcher {
          executor = "thread-pool-executor"
          # allocate exactly 5 threads for this pool
          thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-max = 10
          }
        }
      }
    }

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3552
    }
  }
}